.destinations {
  width: 100%;
  text-align: center;
}

.destinations h1 {
  padding: 1rem;
}

.img-container {
  --gap: 1rem;
  --num-cols: 5;
  --row-height: 300px;

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  margin: auto;
  padding: 1rem 0;
  gap: var(--gap);
}

.destinations img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.destinations img:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.span-3 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

@media screen and (max-width: 940px) {
  .img-container {
    --num-cols: 2;
    --row-height: 200px;
    --grap: 0.5rem;
  }

  .span-3 {
    grid-column: span 2;
  }
}
